% -*- mode: latex -*-
%
\providecommand{\Dir}{\ensuremath{\mathrm{Dir}}}
\providecommand{\Beta}{\ensuremath{\mathrm{Beta}}}

\maketitle

\begin{slide}{ Outline }
  \begin{itemize}
  \item Transcription regulation:
    \begin{itemize}
    \item Transcription factor binding sites (TFBS)
    \item ChIP-on-Chip and ChIP-Seq experiments
    \end{itemize}
  \item Statistical analysis and modeling
    \begin{itemize}
    \item Current methods
    \item Issues
    \end{itemize}
  \item Bayesian nonparametrics
    \begin{itemize}
    \item Dirichlet processes and mixtures
    \item Example 1: TFBS
    \item Hierarchical Dirichlet Processes
    \item Example 2: Patterns of covariations
    \end{itemize}
  \end{itemize}
\end{slide}

\begin{slide}{ Transcription factor binding sites }
    Transcription factors (TFs) bind to specific sites
    (transcription-factor binding sites; TFBS) that are either proximal or
    distal to a transcription start site.  Sets of TFs can operate in
    functional cis-regulatory modules (CRMs) to achieve specific
    regulatory properties.\\
    \begin{minipage}[c][][t]{0.4\textwidth}
      Interactions between bound TFs and cofactors stabilize the
      transcription-initiation machinery to enable gene expression. The
      regulation that is conferred by sequence-specific binding TFs is
      highly dependent on the three-dimensional structure of chromatin
  \end{minipage}
  \begin{minipage}[c][][t]{0.59\textwidth}
    \begin{center}
      \includegraphics[width=0.95\textwidth]{tfbs_pic1.eps}
    \end{center}
  \end{minipage}
\end{slide}

\begin{slide}{ ChIP-on-Chip and ChIP-Seq Experiments }
  \begin{center}
    \includegraphics[width=0.95\textwidth]{tfbs_pic2.eps}
  \end{center}
  \begin{center}
    In ChIP-Seq experiments DNA-fragments are sequenced
  \end{center}
\end{slide}

\begin{slide}{ Identification of TFBS }
  \begin{center}
    \begin{itemize}
    \item Given:
      \begin{itemize}
      \item ChIP-on-Chip or ChIP-Seq data
      \item Phylogenetic information
      \end{itemize}
    \item Our task:
      \begin{itemize}
      \item find TFBS
      \item TFBS model inference
      \end{itemize}
    \item Main issues:
      \begin{itemize}
      \item transcription factors have multiple targets (TFBS)
      \item each target may occur zero or multiple times per sequence
      \end{itemize}
    \end{itemize}
  \end{center}
\end{slide}

\begin{slide}{ Current approaches: MEME (Multiple EM For Motif Elicitation) }
  \begin{itemize}
  \item Sequences $(\vec{X}_i)_{i=1}^L$
  \item two-component mixture: background and motif models
  \item mixing parameter $\pi$
  \item TFBS motifs:
    \begin{equation}
      \vec{\theta}_w =
      \begin{pmatrix}
        p_{A,1} & p_{A,2} & \cdots & p_{A,n} \\
        p_{C,1} & p_{C,2} & \cdots & p_{C,n} \\
        p_{G,1} & p_{G,2} & \cdots & p_{G,n} \\
        p_{T,1} & p_{T,2} & \cdots & p_{T,n} \\
      \end{pmatrix}
    \end{equation}
    with fixed $n$ (independence assumption).
  \item latent variable $Z_{i,j}$
  \item Expectation maximization: ML estimations for $\pi$ and $\vec{\theta}_w$
  \item Three modes:
    \begin{itemize}
    \item OOPS: only one motif per sequence model
    \item ZOOPS: zero or one motif per sequence model
    \item TCM: zero or more motifs
    \end{itemize}
  \end{itemize}
\end{slide}

\definecolor{darkgreen}{rgb}{0.9,0.0,0}
\newcommand{\cmt}[1]{{\color{red}#1}}

\begin{slide}{ Project Outline }
  \begin{itemize}
  % \item Current methods to account for multiple occurences of a single
  %   motif type are not well justified:\\
  %   \vspace{0.5cm}
  % \cquote{\cmt{MEME gets around this problem in a simple way. Instead of
  %   normalizing the reestimated offset probabilities to sum to $1.0$
  %   for each sequence, all offset probabilities are normalized to sum
  %   to a user-supplied value MAXP.}}{}\\
  % $\Rightarrow$ you need to know how many occurrences you want to observe
%  \item TFs have multiple targets
%  \item Actual implementations of existing methods contain hidden
%    assumptions about the underlying stochastic process
%  \item Convergence depends on initial conditions
  \item Drawbacks of current approaches:
    \begin{itemize}
    \item MEME cannot cope with different types of TFBS
    \end{itemize}
%  \item The independence assumption for motifs is too strong
%  \item Effects of secondary and tertiary structures are not taken
%    into account
  \item Use mixtures of infinite components instead.
  \item Dirichlet processes as prior for mixing proportions:
  \end{itemize}
%  \begin{algorithm}
%    {\small
%      \caption{MEME(X: dataset of sequences)}
      % \begin{algorithmic}[1]
      %   \State MEME(X: dataset of sequences)
      %   \For{ $pass = 1$ to $pass_{max}$}
      %     \For{ $W = W_{min}$ to $W_{max}$ by $\sqrt{2}$ }
      %       \For{ $\lambda^{(0)} = \lambda_{min}$ to $\lambda_{max}$ by $2$ }
      %         \State Choose good $\theta^{(0)}$ given $W$ and $\lambda^{(0)}$
      %         \State Run EM to convergence
      %         \State \cmt{Remove outer columns of motif}
      %       \EndFor
      %     \EndFor
      %   \EndFor
      % \end{algorithmic}
%    }
%  \end{algorithm}
  \vspace{0.5cm}
  \begin{center}
    \includegraphics[width=0.5\textwidth]{tfbs_dpf.eps}
  \end{center}
\end{slide}

% \begin{slide}{ Approach }
%   \begin{itemize}
%   \item Approach:
%     \begin{itemize}
%     \item Model the random process (occurences of motifs on the
%       sequences) based on Dirichlet processes and/or the PB-process
%       (all assumptions will be explicitly represented in the choices
%       of our model and the priors)
%     \item Development of inference methods based on Monte Carlo
%       sampling schemes
%     \end{itemize}
%   \item In MEME we have a two-component mixture (motif and
%     background), but we want a mixture with an \cmt{arbitrary number}
%     (countably infinite) of components.
%   \end{itemize}
% \end{slide}

% \begin{slide}{ Bayesian Nonparametrics and Dirichlet Processes }
%   \begin{itemize}
%   \item Nonparametric statistics: the number of parameters grows with
%     sample size
%   \item Dirichlet processes are use in Bayesian nonparametrics as
%     prior distribution over mixing proportions for countably infinite
%     mixture models
%   \end{itemize}
%   (Hierarchical) Dirichlet Process (Mixture):\\
%   \vspace{0.5cm}
%   \begin{center}
%     \includegraphics[width=0.5\textwidth]{tfbs_dpf.eps}
%   \end{center}
%   % \begin{itemize}
%   % \item The Dirichlet process was first described with the notion of tail-free
%   %   measures (cf. Fabius (1964)) by Freedman (1963) and it was
%   %    analyzed in detail by Ferguson (1973) and Blackwell (1973).
%   %  \item Antoniak (1974) introduced Dirichlet process mixtures that
%   %   convolve the random measure with a continuous distribution.
%   % \end{itemize}
% \end{slide}

\begin{slide}{ Dirichlet Processes }
  A not very intuitive definition:\\\vspace{0.5cm}
  \begin{definition}[Dirichlet Process]
    Let $\Theta$ denote a measurable set, $\mathcal{F}$ a
    $\sigma$-algebra of subsets of $\Theta$, and let $G_0$ be a
    probability measure on $(\Theta, \mathcal{F})$. A random probability
    measure $G$ is drawn from a Dirichlet process $\DP(G_0, \alpha)$
    with parameter $\alpha \in \mathbb{R}$ if for any finite partition
    $A_1, \dots, A_K$ of $\Theta$
    \begin{equation}
      (G(A_1), \dots, G(A_K)) \sim \Dir(\alpha G_0(A_1), \dots, \alpha G_0(A_K)).
    \end{equation}
  \end{definition}
  \begin{itemize}
  \item $G_0$: prior distribution
  \item $\alpha$: strength parameter
  \item $G$: random probability measure on ($\Theta$,$\mathcal{F}$)
  \end{itemize}
\end{slide}

\begin{slide}{ Dirichlet Processes }
  Stick breaking construction by Sethuraman (1994):
  \begin{equation}
    \begin{split}
      \nu_k      &\sim \Beta(1, \alpha)\\
      \theta^*_k &\sim G_0\\
      \pi_k(\vec{\nu}) &= \nu_k \prod_{i=1}^{k-1}(1-\nu_i)\\
      G(\theta) &= \sum_{k=1}^{\infty} \pi_k(\vec{\nu})\delta_{\theta_k^*}(\theta)
    \end{split}
  \end{equation}
  $(\pi_k)_{k=1}^\infty = \vec{\pi} \sim \GEM(\alpha)$,
  after Griffiths, Engen and McCloskey.\\
  \begin{center}
    \includegraphics[width=0.5\textwidth]{tfbs_pic3.eps}
  \end{center}
  $G$ is a singular distribution and therefore does not have a
  representation as a density function.
\end{slide}

\begin{slide}{ Dirichlet Processes }
  \begin{center}
    \begin{equation*}
      \begin{aligned}
        \theta_i ~ &| ~ G    &\sim& ~ G \\
        G ~ &| ~ G_0, \alpha &\sim& ~ \DP(G_0, \alpha)
      \end{aligned}
    \end{equation*}
  \end{center}
  \begin{itemize}
  \item Important aspects:
    \begin{itemize}
    \item Certain $\theta_i ~ \sim ~ G = \{ \pi_k \delta_{\theta^*_k}
      \}^K_{k=1} $ will reoccur
    \item $\pi_k$ is the weight of the $k$th mixture component
    \end{itemize}
  \item We will however never work with $G$ itself
  \end{itemize}
\end{slide}

\begin{slide}{ Dirichlet Processes (P\'olya Urn Scheme) }
  $\theta_{m_T} ~ | ~ \theta_1, \dots, \theta_{m_T-1}, G$
  can be representet as a mixture of $G_0$ and empirical measure
  {\small
  \begin{equation}
    \begin{split}
      \theta_{m_T} ~ | ~ \theta_1, \dots, \theta_{m_T-1}, \exists i < m_T ~ \theta_{m_T} = \theta_i &\sim
      \underbrace{\frac{1}{m_T - 1} \sum_{j=1}^{m_T-1}
        \delta_{\theta_j}}_{\text{empirical measure}}\\
      % 
      \theta_{m_T} ~ | ~ \theta_1, \dots, \theta_{m_T-1}, \forall i <
      m_T ~ \theta_{m_T} \neq \theta_i, G_0 &\sim
      G_0\\
      % 
      \Rightarrow ~
      \theta_{m_T} ~ | ~ \theta_1, \dots, \theta_{m_T-1}, G_0, \alpha &\sim
      \frac{1}{m_T-1+\alpha} \sum_{j=1}^{m_T-1} \delta_{\theta_j} +\\
      &\quad
      \frac{\alpha}{m_T-1+\alpha} G_0\\
      % 
      \text{with} ~
      P(\exists i ~ \theta_{m_T} = \theta_i    ~ | ~ \theta_1, \dots, \theta_{m_T-1}) &= \frac{m_T - 1}{m_T - 1 + \alpha}\\
      P(\forall i ~ \theta_{m_T} \neq \theta_i ~ | ~ \theta_1, \dots, \theta_{m_T-1}) &= \frac{\alpha }{m_T - 1 + \alpha},\\
    \end{split}
  \end{equation}
  }
  by ``integrating out'' $G$ (Blackwell and MacQueen P\'olya urn (1973))
\end{slide}

\begin{slide}{ Dirichlet Processes (Chinese Restaurant Process) }
  Because we have reoccurences, we can rewrite it as
  \begin{equation}
    \begin{aligned}
      \theta_{m_T} ~ | ~ \theta_1, \dots, \theta_{m_T-1} &\sim
      \sum_{k=1}^{K} \underbrace{\frac{n_{\theta^*_k}(\theta_1,\dots,
          \theta_{m_T-1})}{m_T-1+\alpha}}_{\pi_k ~ \text{as} ~ m_T
        \rightarrow \infty}\delta_{\theta^*_k} +
      \frac{\alpha}{m_T-1+\alpha} G_0,\\
    \end{aligned}
  \end{equation}
  with
  \begin{equation}
    \begin{aligned}
      P(            &\theta_{m_T} = \theta^*_k    ~ | ~ \theta_1, \dots, \theta_{m_T-1}) &=& ~\frac{n_{\theta^*_k}(\theta_1,\dots, \theta_{m_T-1})}{m_T - 1 + \alpha},\\
      P(\forall k ~ &\theta_{m_T} \neq \theta^*_k ~ | ~ \theta_1, \dots, \theta_{m_T-1}) &=& ~\frac{\alpha}{m_T - 1 + \alpha},\\
    \end{aligned}
  \end{equation}
  An intuitive description is given by the Chinese restaurant process,
  where $\theta_i$ is interpreted as a customer who sits at table $\theta^*_k$.
\end{slide}

\begin{slide}{ Applications of Dirichlet Processes }
  \begin{itemize}
  \item Sequences $(\vec{X}_i)_{i=1}^L$
  \item model: infinite mixture of background and motif models
  \item mixture weights:  $(\pi_k)_{k=1}^\infty$
  \item TFBS motifs are modeled as position weight matrices
    \begin{equation}
      \vec{\theta}_w =
      \begin{pmatrix}
        p_{A,1} & p_{A,2} & \cdots & p_{A,n} \\
        p_{C,1} & p_{C,2} & \cdots & p_{C,n} \\
        p_{G,1} & p_{G,2} & \cdots & p_{G,n} \\
        p_{T,1} & p_{T,2} & \cdots & p_{T,n} \\
      \end{pmatrix}
    \end{equation}
    with fixed $n$, drawn from Dirichlet distributions.
  \item latent variable $Z_{i,j}$
  \end{itemize}
\end{slide}

\begin{slide}{ Dirichlet Processes (Limiting behaviour) }
  \begin{center}
    \begin{tabular}{c c}
      Dirichlet  $K = \mathcal{O}(\alpha \log(n))$ &
      Pitman-Yor $K = \mathcal{O}(\alpha n ^d)$\\
      \includegraphics[width=0.42\textwidth]{tfbs_counts-dp.eps}&
      \includegraphics[width=0.42\textwidth]{tfbs_counts-pyor.eps}\\
      TFBS ? & Word counts\\
      &
      \includegraphics[width=0.42\textwidth]{tfbs_counts-words.eps}\\
    \end{tabular}
  \end{center}
\end{slide}

\begin{slide}{ Dirichlet Process Mixtures }
  \begin{minipage}[c]{0.70\textwidth}
    \begin{equation*}
      \begin{aligned}
        x_i ~ &| ~ \theta_i  &\sim& ~ F(\theta_i)\\
        \theta_i ~ &| ~ G    &\sim& ~ G \\
        G ~ &| ~ G_0, \alpha &\sim& ~ \DP(G_0, \alpha)
      \end{aligned}
    \end{equation*}
    Limit of a finite mixture model
    \begin{equation*}
      \begin{aligned}
        x_i ~ &| ~ c_i, \vec{\theta}^* &\sim& ~ F(\theta^*_{c_i})\\
        c_i ~ &| ~ \vec{\pi} &\sim& ~ \Dis(\pi_1, \dots, \pi_K)\\
        \theta^*_k &&\sim& ~ G_0\\
        (\pi_k)_{k=1}^K &&\sim& ~ \Dir(\alpha/K, \dots, \alpha/K)
      \end{aligned}
    \end{equation*}
  \end{minipage}
  \begin{minipage}[c]{0.28\textwidth}
    \begin{center}
      \includegraphics[width=0.3\textwidth]{tfbs_dp.eps}
    \end{center}
  \end{minipage}\\
  with $K \rightarrow \infty$.
\end{slide}

\begin{slide}{ Applications of Dirichlet Process Mixtures }
  Example: $F = \mathcal{N}(?, \Sigma)$ and $G_0 =
  \mathcal{N}(\mu_0, \Sigma_0)$\\
  \vspace{1cm}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{tfbs_pic4.eps}
  \end{center}
\end{slide}

\begin{slide}{ Hierarchical Dirichlet Processes (Mixtures) }
  \begin{minipage}[c]{0.59\textwidth}
    \begin{equation*}
      \begin{aligned}
        x_{ji} ~ &| ~ \theta_{ji}    &\sim& ~ F(\theta_{ji})\\
        \theta_{ji} ~ &| ~ G_j      &\sim& ~ G_j \\
        G_j ~ &| ~ G_0, \alpha      &\sim& ~ \DP(G_0, \alpha)\\
        G_0 ~ &| ~ \gamma, H       &\sim& ~ \DP(\gamma, H)
      \end{aligned}
    \end{equation*}
  \end{minipage}
  \begin{minipage}[c]{0.39\textwidth}
    \includegraphics[width=0.85\textwidth]{tfbs_hdp.eps}
  \end{minipage}
  \vspace{0.2cm}
  \begin{center}
    For the statistical analysis $G_0$ and $G_j$ will be integrated out.
  \end{center}
\end{slide}

\begin{slide}{ Hierarchical Dirichlet Processes (Chinese Restaurant Franchise) }
  \begin{center}
    \begin{minipage}[c]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_crf.eps}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{center}
        \includegraphics[width=0.95\textwidth]{tfbs_hdp2.eps}
      \end{center}
    \end{minipage}    
  \end{center}
  \vspace{0.2cm}
  \begin{itemize}
  \item sharing strength: mixture components are shared
  \end{itemize}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{itemize}
  \item Modeling more complex structures
  \item Covariation cause by secondary and tertiary structures
  \end{itemize}
  \begin{center}
    \begin{tabular}{ l l }
      sequences & profiles\\
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
      \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
    \end{tabular}
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  empty restaurant with an countably infinite number of tables:\\
  \begin{center}
    \includegraphics[width=0.7\textwidth]{tfbs_rest01.eps}\\
  \end{center}
  customers (sites) enter the restaurant and choose to sit at a
  specific table:\\
  \begin{center}
    \includegraphics[width=0.7\textwidth]{tfbs_rest02.eps}
  \end{center}
  \begin{center}
    \begin{tabular}{ l l }
      $sites$ : & $i = 1, 2, \dots, 12 $\\
      & \includegraphics[width=0.25\textwidth, height=20px]{wauthier-jordan-jojic-recomb11-000.eps}\\
      & \includegraphics[width=0.25\textwidth, height=20px]{wauthier-jordan-jojic-recomb11-001.eps}\\
      & \includegraphics[width=0.25\textwidth, height=20px]{wauthier-jordan-jojic-recomb11-002.eps}\\
      & \includegraphics[width=0.25\textwidth, height=20px]{wauthier-jordan-jojic-recomb11-003.eps}\\
      $z_{site}(i)$ : & \includegraphics[width=0.275\textwidth]{tfbs_seq.eps}
    \end{tabular}
    $z_{site}(i) = t \in \{1, 2, \dots, c_{site} \}$
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{center}
    \begin{minipage}[t]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_rest1.eps}\\
      \begin{equation*}
        \begin{aligned}
          z_{clust}(s,t) = u & ~ ~ ~ z_{prof}(s,u) = p\\
          \quad & \quad
        \end{aligned}
      \end{equation*}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{tabular}{ l l }
        sequences & profiles\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
      \end{tabular}
      \begin{equation*}
        \begin{aligned}
          \theta_p &=
          \begin{pmatrix}
            p^1_A & p^2_A & \cdots & p^I_A \\
            p^1_G & p^2_G & \cdots & p^I_G \\
            p^1_C & p^2_C & \cdots & p^I_C \\
            p^1_T & p^2_T & \cdots & p^I_T \\
          \end{pmatrix}\\
          &\sim Dir(\vec{\alpha}_1), \dots,
          Dir(\vec{\alpha}_I)
        \end{aligned}
      \end{equation*}
    \end{minipage}
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{center}
    \begin{minipage}[t]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_rest2.eps}\\
      \begin{equation*}
        \begin{aligned}
          z_{clust}(s,t) = u & ~ ~ ~ z_{prof}(s,u) = p\\
          z_{clust}(1,1) = 1 &\\
        \end{aligned}
      \end{equation*}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{tabular}{ l l }
        sequences & profiles\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
      \end{tabular}
      \begin{equation*}
        \begin{aligned}
          \theta_p &=
          \begin{pmatrix}
            p^1_A & p^2_A & \cdots & p^I_A \\
            p^1_G & p^2_G & \cdots & p^I_G \\
            p^1_C & p^2_C & \cdots & p^I_C \\
            p^1_T & p^2_T & \cdots & p^I_T \\
          \end{pmatrix}\\
          &\sim Dir(\vec{\alpha}_1), \dots,
          Dir(\vec{\alpha}_I)
        \end{aligned}
      \end{equation*}
    \end{minipage}
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{center}
    \begin{minipage}[t]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_rest3.eps}\\
      \begin{equation*}
        \begin{aligned}
          z_{clust}(s,t) = u & ~ ~ ~ z_{prof}(s,u) = p\\
          z_{clust}(1,1) = 1 & ~ ~ ~ z_{prof}(1,1) = 2\\
        \end{aligned}
      \end{equation*}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{tabular}{ l l }
        sequences & profiles\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
      \end{tabular}
      \begin{equation*}
        \begin{aligned}
          \theta_p &=
          \begin{pmatrix}
            p^1_A & p^2_A & \cdots & p^I_A \\
            p^1_G & p^2_G & \cdots & p^I_G \\
            p^1_C & p^2_C & \cdots & p^I_C \\
            p^1_T & p^2_T & \cdots & p^I_T \\
          \end{pmatrix}\\
          &\sim Dir(\vec{\alpha}_1), \dots,
          Dir(\vec{\alpha}_I)
        \end{aligned}
      \end{equation*}
    \end{minipage}
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{center}
    \begin{minipage}[t]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_rest4.eps}\\
      \begin{equation*}
        \begin{aligned}
          z_{clust}(s,t) = u & ~ ~ ~ z_{prof}(s,u) = p\\
          z_{clust}(1,1) = 1 & ~ ~ ~ z_{prof}(1,1) = 2\\
          z_{clust}(1,2) = 2 & ~ ~ ~ z_{prof}(1,1) = 1\\
        \end{aligned}
      \end{equation*}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{tabular}{ l l }
        sequences & profiles\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
      \end{tabular}
      \begin{equation*}
        \begin{aligned}
          \theta_p &=
          \begin{pmatrix}
            p^1_A & p^2_A & \cdots & p^I_A \\
            p^1_G & p^2_G & \cdots & p^I_G \\
            p^1_C & p^2_C & \cdots & p^I_C \\
            p^1_T & p^2_T & \cdots & p^I_T \\
          \end{pmatrix}\\
          &\sim Dir(\vec{\alpha}_1), \dots,
          Dir(\vec{\alpha}_I)
        \end{aligned}
      \end{equation*}
    \end{minipage}
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{center}
    \begin{minipage}[t]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_rest5.eps}\\
      \begin{equation*}
        \begin{aligned}
          z_{clust}(s,t) = u & ~ ~ ~ z_{prof}(s,u) = p\\
          z_{clust}(1,1) = 1 & ~ ~ ~ z_{prof}(1,1) = 2\\
          z_{clust}(1,2) = 2 & ~ ~ ~ z_{prof}(1,1) = 1\\
          z_{clust}(1,3) = 3 & ~ ~ ~ z_{prof}(1,1) = 3\\
        \end{aligned}
      \end{equation*}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{tabular}{ l l }
        sequences & profiles\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
      \end{tabular}
      \begin{equation*}
        \begin{aligned}
          \theta_p &=
          \begin{pmatrix}
            p^1_A & p^2_A & \cdots & p^I_A \\
            p^1_G & p^2_G & \cdots & p^I_G \\
            p^1_C & p^2_C & \cdots & p^I_C \\
            p^1_T & p^2_T & \cdots & p^I_T \\
          \end{pmatrix}\\
          &\sim Dir(\vec{\alpha}_1), \dots,
          Dir(\vec{\alpha}_I)
        \end{aligned}
      \end{equation*}
    \end{minipage}
  \end{center}
\end{slide}

\begin{slide}{ Applications of Hierarchical Dirichlet Processes }
  \begin{center}
    \begin{minipage}[t]{0.59\textwidth}
      \includegraphics[width=0.95\textwidth]{tfbs_rest6.eps}\\
      \begin{equation*}
        \begin{aligned}
          z_{clust}(s,t) = u & ~ ~ ~ z_{prof}(s,u) = p\\
          z_{clust}(1,1) = 1 & ~ ~ ~ z_{prof}(1,1) = 2\\
          z_{clust}(1,2) = 2 & ~ ~ ~ z_{prof}(1,1) = 1\\
          z_{clust}(1,2) = 3 & ~ ~ ~ z_{prof}(1,1) = 3\\
          z_{clust}(2,1) = 1 & ~ ~ ~ z_{prof}(2,1) = 1\\
        \end{aligned}
      \end{equation*}
    \end{minipage}
    \begin{minipage}[c]{0.39\textwidth}
      \begin{tabular}{ l l }
        sequences & profiles\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-000.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-004.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-001.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-005.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-002.eps}&
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-006.eps}\\
        \includegraphics[width=0.45\textwidth, height=15px]{wauthier-jordan-jojic-recomb11-003.eps}&
      \end{tabular}
      \begin{equation*}
        \begin{aligned}
          \theta_p &=
          \begin{pmatrix}
            p^1_A & p^2_A & \cdots & p^I_A \\
            p^1_G & p^2_G & \cdots & p^I_G \\
            p^1_C & p^2_C & \cdots & p^I_C \\
            p^1_T & p^2_T & \cdots & p^I_T \\
          \end{pmatrix}\\
          &\sim Dir(\vec{\alpha}_1), \dots,
          Dir(\vec{\alpha}_I)
        \end{aligned}
      \end{equation*}
    \end{minipage}
  \end{center}
\end{slide}

\begin{slide}{ Drawbacks of the Dirichlet Process }
  \begin{itemize}
  \item We do not make use of the base measure
  \item Measures drawn from a DP never occur in our analysis
  \item All we need is a label generating mechanism
  \end{itemize}
\end{slide}

\begin{slide}{ Intuition behind the DP definition }
  \begin{equation*}
    \begin{aligned}
      &(\pi_k)^K_{k=1} &\sim& ~ ~ \Dir(\alpha/K, \dots, \alpha/K)\\
      &\theta^*_1, \dots \theta^*_K &\sim& ~ ~ G_0\\
      \text{suppose} ~
      & G &=& ~ ~ \{ \pi_k \delta_{\theta^*_k} \}^K_{k=1}\\
      %
      &\left(\pi_1, \dots, \pi_K \right) &\sim& ~ ~ \Dir(\alpha/K, \dots, \alpha/K)\\
      \Leftrightarrow
      &\left(G(\theta^*_1), \dots, G(\theta^*_K) \right) &\sim& ~ ~ \Dir(\alpha/K, \dots, \alpha/K)\\
      \Rightarrow
      &\left(G(A_1), \dots, G(A_n) \right) &\sim& ~ ~ \Dir(\alpha G_0(A_1), \dots, \alpha G_0(A_n))\\
    \end{aligned}
  \end{equation*}
  where $A_1 \cup \dots \cup A_n = \Theta$.
  Aggregation property of the Dirichlet distribution: If $r_1, \dots,
  r_n$ are integers with $0 < r_1 < \dots < r_k = m_T$, then
  \begin{equation*}
    \left(\sum_{i=1}^{r_1}X_1, \dots, \sum_{i=r_{n-1}+1}^{r_n}X_{m_T}\right) \sim
    \Dir\left(\sum_{i=1}^{r_1}\alpha_1, \dots, \sum_{i=r_{n-1}+1}^{r_n}\alpha_{m_T}\right)
  \end{equation*}
\end{slide}
