## Process this file with automake to produce Makefile.in

## set python package name
pkgpythondir = $(pyexecdir)/tfbayes/dpm

## scripts
dist_bin_SCRIPTS = \
	tfbayes-align \
	tfbayes-approximate \
	tfbayes-bed \
	tfbayes-expectation \
	tfbayes-cluster \
	tfbayes-graph \
	tfbayes-generate \
	tfbayes-motifformat \
	tfbayes-fasta-to-maf \
	tfbayes-maf-to-fasta \
	tfbayes-optimize \
	tfbayes-plot \
	tfbayes-partition \
	tfbayes-sampler \
	tfbayes-scan

## clean python files
clean-local:
	$(RM) *.pyc
