[TFBS-Sampler]
sequences = dpm-tfbs-demo-1.fa
population-size = 1
process-prior = pitman-yor process
background-model = independence-dirichlet
#background-model = dirichlet
background-alpha =
		 1
		 1
		 1
		 1
		 1
alpha = 1
lambda = 0.0002
discount = 0.0
tfbs-length = 10
metropolis-optimize = true
population-size = 1
baseline-priors = baseline-default
# G A T C
baseline-default =
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1
